spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# localhost:3307 should be change with your port number
spring.datasource.url=jdbc:mysql://localhost:3306/bookland?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# You should change password with your password
spring.datasource.password=1234
#spring.datasource.password=bookland1!
#spring.datasource.password=bookland1!
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jdbc:mysql://localhost:3306/bookland?useSSL=false&serverTimezone=UTC - bookland1! (burak db configuration)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false